<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pohbase"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/heroes"
        android:title="Heroes"
        android:icon="@drawable/ic_sentiment_neutral_black_24dp"/>
    <item
        android:id="@+id/sparks"
        android:title="Sparks"
        android:icon="@drawable/ic_whatshot_black_24dp"/>
    <item
        android:id="@+id/guides"
        android:title="Guides"
        android:icon="@drawable/ic_view_list_black_24dp"/>
    <item
        android:id="@+id/tournaments"
        android:title="Tournaments"
        android:icon="@drawable/ic_grade_black_24dp"/>
    <item
        android:id="@+id/arts"
        android:title="Arts"
        android:icon="@drawable/ic_palette_black_24dp"/>
</menu>