<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spalsh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context="com.planetofheroes.amarioforester.poh.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|fill"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/magneto"
            android:gravity="center"
            android:text="@string/pohbase"
            android:textColor="@color/menuButtons"
            android:textSize="35sp"
            />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="640sp"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>