<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SparksActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/spoke">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="your lvl"
        android:ems="10"
        android:id="@+id/hui"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="458dp" />
</RelativeLayout>