<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hero_Timmy">

    <Button
        android:id="@+id/backBtn7"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:background="@drawable/back"
        android:onClick="backBtnClick" />
</android.support.constraint.ConstraintLayout>