<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wearedontknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Мы не знаем ни одного кальянного клуба в городе Тольятти"
                android:textSize="15sp"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/emoji"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/wearedontknow"
                android:layout_marginStart="5dp"
                android:src="@drawable/coldsweatemoji"
                android:visibility="invisible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewHookahs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upButton"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        />
</RelativeLayout>